[b]Week 6 Computer Rankings[/b]
1st. ( -- ) [0.7992] Return of the Prodigal Son  (4-1)
2nd. (+1) [0.7901] Cheeseburger Eddie's  (4-1)
3rd. ( -1) [0.7699] Her majesties Handegg FC  (3-2)
4th. (+2) [0.7323] The Underdogs  (4-1)
5th. ( -1) [0.7266] Poppin Hills n' Smoking Blounts (2-3)
6th. (+1) [0.6953] I Still Billieve  (3-2)
7th. ( -2) [0.6723] Suck My Woodhead  (1-4)
8th. (+1) [0.6597] Waiver Wire Wiseman  (1-4)
9th. ( -1) [0.6128] H0MaGe To THe LeGeND$  (2-3)
10th ( -- ) [0.5899] The Replacements  (1-4)

[b]Team of the Week (Week 5)[/b]
QB. Ben Roethlisberger (James Furlong, started) - 30.7
RB1. Ezekiel Elliott (Thomas Singleton, started) - 31.1
RB2. David Johnson (Eric Price, started) - 31.0
WR1. Sammie Coates (josh watson, started) - 28.4
WR2. Amari Cooper (Thomas Singleton, started) - 24.3
FLX. T.Y. Hilton (Trevor Watson, started) - 24.1
TE. Martellus Bennett (josh watson, started) - 24.7
DST. Cardinals (James Furlong, started) - 17.0
K. Adam Vinatieri (Rande Revilla, started) - 23.0
Total Score: 234.3

[b]Historic Playoff Chances[/b]
5-0: 100.0%, 2 teams have gone 5-0
4-1: 72.7%, 11 teams have gone 4-1
3-2: 61.9%, 21 teams have gone 3-2
2-3: 36.8%, 19 teams have gone 2-3
1-4: 26.7%, 15 teams have gone 1-4
0-5: No teams have gone 0-5

[b]Matchup Previews[/b]
[8] [u]Waiver Wire Wiseman [/u] at
[9] [u]H0MaGe To THe LeGeND$ [/u]
CW| S:+17.3+110 ML:+105 O:+103 O/U:184.3
SP| S: -17.3 -140 ML: -105 U: -103
Stuart leads all-time 7-6

[4] [u]The Underdogs [/u] at
[3] [u]Her majesties Handegg FC [/u]
JW| S:+23.9+130 ML:+110 O:PUSH O/U:203.6
JF| S: -23.9 -120 ML: -110 U:PUSH
James leads all-time 9-5

[6] [u]I Still Billieve [/u] at
[2] [u]Cheeseburger Eddie's [/u]
EP| S:+18.1+140 ML:+105 O: -103 O/U:203.7
RR| S: -18.1 -110 ML: -105 U:+103
Rande leads all-time 7-6

[1] [u]Return of the Prodigal Son [/u] at
[5] [u]Poppin Hills n' Smoking Blounts[/u]
BM| S: -19.8 -130 ML: -165 O:+105 O/U:211.5
AL| S:+19.8+120 ML:+165 U: -105
Ben leads all-time 6-4

[7] [u]Suck My Woodhead [/u] at
[10] [u]The Replacements [/u]
TW| S: -19.0 -125 ML: -185 O:+103 O/U:179.3
TS| S:+19.0+125 ML:+185 U: -103
Trevor leads all-time 8-3


