[b]Most PPG in a Single Season[/b]
1st) 115.5 Trevor Watson* (2011)
2nd) 112.6 josh watson* (2010)
3rd) 110.5 Eric Price** (2012)
4th) 110.4 Connor Wiseman** (2011)
5th) 110.0 Stuart Petty* (2010)
6th) 109.9 Thomas Singleton* (2010)
7th) 109.6 Ben Mytelka** (2014)
8th) 109.5 Ben Mytelka* (2011)
9th) 108.5 Andrew Lee (2010)
10th 107.3 Connor Wiseman* (2013)

[b]Fewest PPG in a Single Season[/b]
1st) 79.3 Andrew Lee (2014)
2nd) 81.5 Connor Wiseman (2010)
3rd) 83.3 Stuart Petty (2011)
4th) 83.9 josh watson (2015)
5th) 84.9 Thomas Singleton (2015)
6th) 85.0 Rande Revilla (2013)
7th) 85.0 Rande Revilla (2011)
8th) 86.2 Andrew Lee* (2012)
9th) 87.4 James Furlong (2015)
10th 87.5 Thomas Singleton (2011)

[b]Most PA/G in a Single Season[/b]
1st) 113.1 Thomas Singleton* (2010)
2nd) 106.5 Stuart Petty* (2010)
3rd) 105.0 Connor Wiseman (2010)
4th) 104.5 Andrew Lee* (2011)
5th) 104.3 josh watson* (2011)
6th) 102.4 josh watson* (2010)
7th) 102.3 Rande Revilla (2011)
8th) 102.1 Trevor Watson** (2010)
9th) 101.6 Eric Price* (2011)
10th 101.1 Connor Wiseman* (2013)

[b]Fewest PA/G in a Single Season[/b]
1st) 83.1 Stuart Petty** (2013)
2nd) 84.6 josh watson* (2012)
3rd) 89.3 Connor Wiseman (2015)
4th) 90.3 Rande Revilla* (2015)
5th) 91.2 Eric Price* (2015)
6th) 91.9 Connor Wiseman* (2012)
7th) 94.1 Trevor Watson* (2011)
8th) 94.8 Thomas Singleton (2012)
9th) 95.2 Eric Price (2013)
10th 95.5 Thomas Singleton (2011)

[b]Most PF in a Single Game[/b]
1st) 188.5 pts, Rande Revilla won vs Ben Mytelka 2014 week 8
2nd) 180.5 pts, Ben Mytelka won at Trevor Watson 2015 week 9
3rd) 171.2 pts, Stuart Petty won vs Andrew Lee 2014 week 13
4th) 161.5 pts, Eric Price won at James Furlong 2013 week 9
5th) 160.4 pts, Ben Mytelka won vs James Furlong 2015 week 2
6th) 157.0 pts, josh watson won at Stuart Petty 2010 week 1
7th) 154.0 pts, Thomas Singleton won at James Furlong 2012 week 9
8th) 154.0 pts, Trevor Watson won at Cody Blain 2013 week 4
9th) 153.0 pts, Stuart Petty won at josh watson 2010 week 14
10th 151.0 pts, josh watson won vs Ben Mytelka 2010 week 11

[b]Fewest PF in a Single Game[/b]
1st) 37.4 pts, Eric Price lost vs Rande Revilla 2013 week 13
2nd) 38.4 pts, Andrew Lee lost at josh watson 2014 week 5
3rd) 47.4 pts, Andrew Lee lost at Stuart Petty 2014 week 7
4th) 48.0 pts, Rande Revilla lost at Ben Mytelka 2011 week 12
5th) 48.3 pts, josh watson lost vs Trevor Watson 2015 week 4
6th) 49.2 pts, Trevor Watson lost at Stuart Petty 2015 week 2
7th) 50.0 pts, Connor Wiseman lost vs Stuart Petty 2010 week 9
8th) 50.1 pts, Thomas Singleton lost vs Eric Price 2015 week 11
9th) 50.4 pts, Rande Revilla won at Eric Price 2013 week 13
10th 50.4 pts, Connor Wiseman lost vs James Furlong 2015 week 10

